# CTF Learning
CTF and security learning-only resources. No practical challenges, go to [ctf-list](ctf-list.md) 

* [Cryptography](#pwn)
* [Forensics](#for)
* [Hardware](#hard)
* [Pwn](#pwn)
* [Reversing](#rev)
* [Web](#web)

<h2 id="crypto">Cryptography</h2>

<h2 id="for">Forensics</h2>

<h2 id="hard">Hardware</h2>

<h2 id="pwn">Pwn</h2>

<h2 id="rev">Reversing</h2>

* [reverse-engineering](https://github.com/wtsxDev/reverse-engineering)

<h2 id="web">Web</h2>

* [Bug Crowd University](https://www.bugcrowd.com/hackers/bugcrowd-university/)

<h2 id="misc">Misc</h2>

* [CTFtime writeup](https://ctftime.org/writeups)
* [ctf-wiki](https://ctf-wiki.github.io/ctf-wiki/)
* [CTFs](https://github.com/ctfs/)
